<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.cucumbumbler.app</groupId>
<artifactId>cucumbumbler</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>cucumbumbler</name>
<url>http://maven.apache.org</url>
<properties>
  <cucumber.version>1.2.0</cucumber.version>
  <junit.version>4.11</junit.version>
  <surefire.version>4.11</surefire.version>
  <cucumber-junit.version>1.2.2</cucumber-junit.version>
  <commons-io.version>1.3.2</commons-io.version>
  <commons-cli.version>1.2</commons-cli.version>
  <gherkin.version>2.12.2</gherkin.version>
  <htmlparser.version>1.6</htmlparser.version>
</properties>
<dependencies>
  <dependency>
	<groupId>org.htmlparser</groupId>
	<artifactId>htmlparser</artifactId>
	<version>${htmlparser.version}</version>
  </dependency>
  <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>${commons-cli.version}</version>
  </dependency>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>${commons-io.version}</version>
  </dependency>
  <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>${cucumber.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>${gherkin.version}</version>
  </dependency>
  <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumber-junit.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${junit.version}</version>
    <scope>test</scope>
  </dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.cucumbumbler.app.CucumbumblerMain</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
 			<executions>
          		<execution>
            		<id>make-assembly</id> <!-- this is used for inheritance merges -->
            		<phase>package</phase> <!-- bind to the packaging phase -->
            		<goals>
              			<goal>single</goal>
            		</goals>
          		</execution>
        	</executions>
        </plugin>
	</plugins>
</build>
</project>
